/* Start Variables */
:root{
    --main-color:#19c8fa;
    --transparent-color:rgba(15, 115, 143, 70%);
    --section-padding:100px;

}
/* End Variables */

/* Start component */



/* End Component */

.main-heading {
    text-align: center;

}

.main-heading h2{
    position: relative;
    font-weight: normal;
    font-size: 40px;
    text-transform: uppercase;
    margin-bottom: 70px;
}

.main-heading h2::before{
    content: "";
    position: absolute;
    width: 100px;
    height: 1px;
    left: 50%;
    background-color: black;
    bottom: -30px;
    transform: translateX(-50%);
}

.main-heading h2::after{
    content: "";
    position: absolute;
    left: 50%;
    bottom: -38px;
    width: 14px;
    height: 14px;
    border: 1px solid black;
    border-radius: 50%;
    background-color: white;
    transform: translateX(-50%);
}

.main-heading p{
    width: 500px;
    margin: 0 auto 100px;
    max-width: 100%;
    color: #777;
    line-height: 1.8;
}

/* Start Global Rules*/
*{
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

.container{
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}

@media (min-width: 768px) {
.container {
    width: 750px;
}
}
/* Medium */
@media (min-width: 992px) {
.container {
    width: 970px;
}
}
/* Large */
@media (min-width: 1200px) {
.container {
    width: 1170px;
}
}

html{
    scroll-behavior: smooth;
}

body{
    font-family: 'Open Sans', sans-serif;
}
ul{
    list-style: none;
}
/* End Global Rules*/

/* start header */
header{
    position: absolute;
    left: 0;
    width: 100%;
    z-index: 2;
}
header .container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    min-height: 97px;
}
header .container::after{
    content: "";
    position: absolute;
    width: calc(100% - 30px);
    background-color: white;
    height: 1px;
    bottom: 0;
    left: 15px;
}
header .logo img{
    height: 40px;
}

header nav{
    flex: 1;
    display: flex;
    justify-content: flex-end;
    align-items: center;
}

header nav .toggle-menue{
    color: white;
    font-size: 22px;
}
@media (min-width:768px){
    header nav .toggle-menue{
        display: none;
    }
}

header nav ul{
    display: flex;
}

@media (max-width:767px){
    header nav ul{
        display: none;
    }
    header nav .toggle-menue:hover + ul{
        display: flex;
        flex-direction: column;
        position: absolute;
        top: 100%;
        left: 0;
        width: 100%;
        background-color: rgba(0, 0, 0, 0.5);
    }
    header nav ul li a{
        padding: 15px !important;
    }
}

header nav ul li a{
    padding: 40px 10px;
    display: block;
    color: white;
    text-decoration: none;
    font-size: 14px;
    transition: .4s;
    position: relative;
    z-index: 1;
}
header nav ul li a.active,
header nav ul li a:hover{
    color: var(--main-color);
    border-bottom: 1px solid var(--main-color);
}

header nav .form{
    width: 40px;
    height: 30px;
    position: relative;
    margin-left: 30px;
    border-left: 1px solid white;
}

header nav .form i{
    position: absolute;
    color: white;
    top: 50%;
    transform: translateY(-50%);
    right: 0;
    font-size: 20px;
}
/* end header */

/* Start Landing */
.landing{
    min-height: 100vh;
    background-color: rgb(20, 20, 20);
    background-image: url(../Images/BC-Or.jpg);
    background-size: cover;
    position: relative;
}
.landing .overlay{
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 60%);
    left: 0;
    top: 0;
}


.landing .text{
    position: absolute;
    left: 0;
    top: 50%;
    background-color: var(--transparent-color);
    padding: 50px;
    transform: translateY(-50%);
    width: 50%;
    color: white;
    display: flex;
    justify-content: flex-end;
}
.landing .text .content{
    max-width: 500px;
}
@media (max-width:767px){
    .landing .text{
        width: 100%;
    }
    .landing .text .content{
        max-width: 100%;
    }
}
.landing .text .content h2{
    font-size: 32px;
    font-weight: normal;
    line-height: 1.2;
    margin-bottom: 20px;
}
.landing .text .content p{
    font-size: 14px;
    line-height: 2;
}

.landing .change-background{
    position: absolute;
    top: 50%;
    transform: translate(-50%);
    color: white;
}
@media (max-width:767px){
    .landing .change-background{
        display: none;
    }
}
.landing .change-background:first-of-type{
    right: 30px;
}
.landing .change-background:last-of-type{
    left: 30px;
}

.landing .bullets{
position: absolute;
left: 50%;
transform: translateX(-50%);
bottom: 30px;
display: flex;
}
.landing .bullets li{
width: 20px;
height: 20px;
border: 1px solid white;
border-radius: 50%;
margin-right: 10px;
}
.landing .bullets li.active{
background-color: var(--main-color);
border-color: var(--main-color);
}
/* End Landing */

/* Start Services */
.services{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}

.services {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}

@media (min-width:768px){
    .services .services-content{
        display: grid;
        grid-template-columns: repeat(auto-fill,minmax(450px,1fr));
        grid-column-gap: 40px;
        grid-row-gap: 60px;
    }
}
.services .ser-box{
    display: flex;

}
.services .ser-box i{
    margin-right: 50px;
}

@media (max-width:767px){
    .services .ser-box{
        flex-direction: column;
        text-align: center;
        margin-bottom: 30px;
    }
    .services .ser-box i{
        margin: 0 0 30px;
    }
}
.services .ser-box h3{
    margin-bottom:30px;
    color: var(--main-color);
}
.services .ser-box p{
    line-height: 2;
    color: #777;
}
/* End Services */

/* Start Design */
.design{
    padding-top:var(--section-padding);
    padding-bottom:var(--section-padding);
    position: relative;
    background-image: url(../Images/BC.jpg);
    background-size: cover;
    height: 600px;
    display: flex;
    align-items: center;
    overflow: hidden;
}
.design::before{
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 60%);
    left: 0;
    top: 0;
}
.design .image,
.design .text{
    position: relative;
    z-index: 2;
    flex: 1;
}
.design .image{
    text-align: center;
}

@media (max-width:768px){
.design .image{
    display: none;
}
}
.design .image img{
    position: relative;
    bottom: -150px;
}

.design .text {
    color: white;
    padding: 50px;
    background-color: var(--transparent-color);
}
.design .text h2{
    font-weight: normal;
    text-transform: uppercase;
    margin-bottom: 40px;
}
.design .text ul li{
    padding: 15px 0;
}
.design .text ul li::before{
    font-family: 'Font Awesome 5 Free';
    content: "\f108";
    font-weight: 900;
    margin-right: 20px;
    position: relative;
    top: 1px;
}
/* End Design */
/* Start Portfolio */
.portfolio{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
.portfolio .shuffle{
    display: flex;
    justify-content: center;
}
.portfolio .shuffle li{
    padding: 10px;
}

.portfolio .shuffle li.active{
    background-color: var(--main-color);
    color: white;
}

.portfolio .images-container{
    display: flex;
    flex-wrap: wrap;
    margin-top: 60px;
}

.portfolio .images-container .box{
    position: relative;
    overflow: hidden;
}

.portfolio .images-container .box:hover .caption{
    bottom: 0; 
}

.portfolio .images-container .box:hover img{
    transform: rotate(3deg) scale(1.1);
}



@media (max-width:767px){
    .portfolio .images-container .box{
        flex-basis: 100%;  
    }
}
@media (min-width:768px){
    .portfolio .images-container .box{
        flex-basis: 50%;  
    }
}

@media (min-width:1199px){
    .portfolio .images-container .box{
        flex-basis: 25%;  
    }
}

.portfolio .images-container .box img{
    max-width: 100%;
    transition: 0.3s;
}
.portfolio .images-container .box .caption{
    position: absolute;
    left: 0;
    padding: 20px;
    background-color: white;
    width: 100%;
    transition: 0.3s;
    bottom: -100%;
}
.portfolio .images-container .box .caption h4{
    font-weight: normal;
    margin-top: 10px;
    
}
.portfolio .images-container .box .caption p{
    color: var(--main-color);
}

.portfolio .more
{
    background-color: var(--main-color);
    color: white;
    padding: 15px 20px;
    display: block;
    width: fit-content;
    margin: 30px auto;
    text-decoration: none;
    text-transform: uppercase;
}
/* End Portfolio */

/* Start Video */
.video{
    position: relative;
}
.video::before{
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 40%);
    left: 0;
    top: 0;
}

.video video{
    width: 100%;
}
.video .text{
    width: 100%;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background-color: var(--transparent-color);
    padding: 50px;
    color: white;
    text-align: center;
}
.video .text h2{
    margin: 0 0 30px;
    text-transform: uppercase;
    font-weight: normal;
}
.video .text p{
    margin-bottom: 30px;
    text-transform: capitalize;
}
.video .text button{
background-color: black;
color: white;
padding: 10px 20px;
border: none;
text-transform: uppercase;
}
/* End Video */

/* Start About */
.about{
    padding-top:var(--section-padding);
    overflow: hidden;
    text-align: center;
    position: relative;
}
.about img{
    position: relative;
    max-width: 100%;
    bottom: -120px;
    margin-top: -120px;
}

@media (max-width:767px){
    .about img{
        bottom: -60px;
        margin-top: -60px;
    }
}
/* End About */

/* Start Stat */
.stat{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    text-align: center;
    background-image: url(../Images/stats.jpg);
    background-size: cover;
    position: relative;
}
.stat::before{
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 40%);
    left: 0;
    top: 0;
}

.stat .container {
    position: relative;
    display: flex;
    flex-wrap: wrap;
}

.stat .container .box{
    color: whitesmoke;
    padding: 50px;
    background-color: var(--transparent-color);
    
}
@media (max-width:767px){
    .stat .container .box{
        flex-basis: 100%;
    }
}
@media (min-width:768px){
    .stat .container .box{
        flex-basis: 50%;
    }
}

@media (min-width:992px){
    .stat .container .box{
        flex-basis: 25%;
    }
}

.stat .container .box i{
    width: 40px;
    height: 40px;
    display: flex;
    background-color: black;
    justify-content: center;
    align-items: center;
    margin: 0 auto 30px;
    border-radius: 50%;
}

.stat .container .box .number{
    font-size: 50px;
    font-weight: bold;   
    margin:  0 0 20px;
}

.stat .container .box p{
    font-size: 14px;
    text-transform: capitalize;
}
/* End Stat */

/* Start Skills */
.our-skills{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}

.our-skills .container{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

@media (min-width:992px){
    .our-skills .container > div{
        flex-basis: 45%;
    }   
}

.our-skills .container > div > h3{
    margin: 0 0 30px;
    font-weight: normal;
    text-align: center;
    text-transform: uppercase;
}

.our-skills .container > div > p{
    color: #777;
    line-height: 2;
    text-align: center;
    margin-bottom: 60px;
}

.our-skills .testimoials .content{
    display: flex;
    margin-bottom: 30px;
    align-items: center;

}

.our-skills .testimoials .content img{
    width: 100px;
    border-radius: 50%;
    margin-right: 50px;
}

@media (max-width:767px){
    .our-skills .testimoials .content{
        flex-direction: column;
        text-align: center;
    
    }
    
    .our-skills .testimoials .content img{
        margin: 0 auto 20px;
    } 
}
.our-skills .testimoials .text{
    line-height: 1.8;
    border-bottom: 1px solid #ccc;
}

.our-skills .testimoials .text p{
    color: #777;
    text-align: right;
    font-size: 14px;
    margin-bottom: 10px;
}

.our-skills .testimoials .bullets{
    display: flex;
    justify-content: center;
    margin-top: 50px;
    margin-bottom: 50px;
}

.our-skills .testimoials .bullets li{
    width: 14px;
    height: 14px;
    border: 1px solid #aaa;
    border-radius: 50%;
    margin-right: 10px;
}

.our-skills .testimoials .bullets li.active{
    background-color: var(--main-color);
    border-color: var(--main-color);
}

.our-skills .skills .prog-holder{
    margin-bottom: 40px;
}

.our-skills .skills .prog-holder h4{
    margin-bottom: 15px;
    font-weight: normal;
    text-transform: uppercase;
}

.our-skills .skills .prog-holder .prog{
    height: 30px;
    background-color: #dedadc;
}

.our-skills .skills .prog-holder .prog span{
    display: block;
    height: 100%;
    background-color: var(--main-color);
    position: relative;
}

.our-skills .skills .prog-holder .prog span::before{
    content: attr(data-progress);
    background-color: black;
    padding: 3px 5px;
    color: white;
    text-align: center;
    position: absolute;
    right: -10px;
    top: -40px;
    border-radius: 8px;
    
}
.our-skills .skills .prog-holder .prog span::after{
    content: "";
    border-width: 9px;
    border-color: black transparent transparent transparent;
    position: absolute;
    top: -16px;
    border-style: solid;
    right: 0px;
}
/* End Skills */

/* Start Quote */
.quote{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-image: url(../Images/2442352.jpg);
    background-size: cover;
    position: relative;
    color: white;
    text-align: center;
}

.quote::before{
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 75%);
    left: 0;
    top: 0;

}

.quote .container{
    position: relative;
}

.quote .container q{
    font-size: 30px;
    display: block;
    margin-bottom: 20px;

}

q::after{
    content: "\f10d";
    font-family: "Font Awesome 5 Free";
    font-weight: 800;
}
q::before{
    content: "\f10e";
    font-family: "Font Awesome 5 Free";
    font-weight: 800;
}
/* End Quote */

/* Start Pricing */
.pricing{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}

.pricing .plans{
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(250px,1fr));
    gap: 30px;
}

@media (min-width:991px) and (max-width:1195px){
    .pricing .plans{
        grid-template-columns: repeat(2,minmax(250px,1fr));
    }  
}
.pricing .plans .plan{
    background-color: #dedadc;
    text-align: center;
}

.pricing .plans .plan .head{
    padding: 40px 20px;
    border-top: 1px solid var(--main-color);
    border-bottom: 1px solid var(--main-color);
}

.pricing .plans .plan .head h3{
    
    font-weight: normal;
    margin-bottom: 20px;
    text-transform: uppercase;
}
/* SDG curreny */

.pricing .plans .plan .head span.SDG::before{
    content: "SDG";
    position: relative;
    font-size: 25px;
    font-weight: normal;
    top: -40px;
    margin-right: 15px;

}


/* SDG curreny */
.pricing .plans .plan .head span{
    font-size: 60px;
    font-weight: bold;
}

.pricing .plans .plan .head span.doller::before{
    content: "$";
    position: relative;
    font-size: 25px;
    font-weight: normal;
    top: -40px;
    margin-right: 15px;

}
.pricing .plans .plan .head span::after{
    content: "/Mo";
    font-size: 25px;
    position: relative;
    right: -15px;
}

.pricing .plans .plan ul{
    border-bottom: 1px solid var(--main-color);
}
.pricing .plans .plan ul li{
    padding: 20px; 
    position: relative;
}
.pricing .plans .plan ul li:not(:last-child)::after{
    content: "";
    width: 120px;
    height: 1px;
    position: absolute;
    background-color: var(--main-color);
    left: 50%;
    bottom: 0;
    transform: translateX(-50%);
}

.pricing .plans .plan .footer a{
    text-decoration: none;
    border:1px solid var(--main-color);
    padding: 10px 20px;
    width: fit-content;
    display: block;
    margin: 30px auto;
    color: white;
}

.pricing .contact-text{
    text-align: center;
    margin: 50px auto 20px;
    font-size: 20px;
}
.pricing .contact-link{
    display: block;
    width: fit-content;
    text-decoration: none;
    background-color: var(--main-color);
    padding: 15px 30px;
    color: white;
    margin: 10px auto;
}

/* End Pricing */

/* Start Susbscribe */
.susbscribe{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-image: url(../Images/susbcribe.jpg);
    background-size: cover;
    position: relative;
    color: white;
}
.susbscribe::before{
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 50%);
    left: 0;
    top: 0;
}

.susbscribe .container{
    position: relative;
    display: flex;
    align-items: center;
}

@media (max-width:991px){
.susbscribe .container{
    flex-direction: column;
}
}
.susbscribe form{
display: flex;
position: relative;
width: 500px;
max-width: 100%;
}
.susbscribe form i{
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    left: 10px;
}
.susbscribe form input[type="email"]{
    border: 1px solid white;
    background: none;
    width: calc(100% - 130px);
    padding: 20px 20px 20px 40px;
    caret-color: var(--main-color);
    border-right: none;
}
.susbscribe form input[type="submit"]{
    width: 130px;
    background-color: var(--main-color);
    color: white;
    padding: 10px 20px;
    border: 1px solid white;
    text-transform: uppercase;
    border-left: none;
}
.susbscribe form input[type="submit"]:focus,.susbscribe form input[type="email"]:focus{
    outline: none;
}

.susbscribe form ::placeholder{
    color: white;
}

.susbscribe p{
    line-height: 2;
    margin-left: 50px;
}

@media (max-width:991px){
    .susbscribe p{
        margin: 30px 0 0;
    }
    }
/* End Susbscribe*/

/* Start Contact */
.contact{
    padding-top:var(--section-padding);
    padding-bottom:var(--section-padding);
}

.contact .content{
    display: flex;
    justify-content: space-between;
}

@media (max-width:767px){
    .contact .content{
        flex-direction: column;
    }
}
.contact form{
    flex-basis: 70%;
}
.contact form .main-input{
    padding: 20px;
    display: block;
    border: 1px solid #ccc;
    margin-bottom: 30px;
    width: 100%;
}

.contact form .main-input:focus{
    outline: none;
}
.contact form textarea.main-input{
    height: 200px;
}

.contact form input[type="submit"]{
    padding: 20px;
    background-color: var(--main-color);
    border: none;
    color: white;
    text-transform: uppercase;
    display: flex;
    margin-left: auto;
    cursor: pointer;
}

.contact .content .info{
    flex-basis: 25%;
}

@media (max-width:767px){
    .contact .content .info{
        order: -1;
        text-align: center;
        display: flex;
        justify-content: space-evenly;
    
    }
}

.contact .content .info h4{
    text-transform: uppercase;
    font-size: 18px;
    font-weight: bold;
    margin-bottom: 30px;
}
.contact .content .info .phone{
    display: block;
    color: #777;
    margin-bottom: 10px;
}

.contact .content .info h4:nth-of-type(2){
margin-top: 100px;
}

@media (max-width:767px){   
.contact .content .info h4:nth-of-type(2){
    margin-top: 90px;
    }   
}
.contact .content .info address{
    color: #777;
    line-height: 2;
}

@media (max-width:767px){   
    .contact .content .info address{
        margin-bottom: 40px;
    }  
    }
/* End Contact */

/* Start footer */
body > .footer{
    padding-top: calc(var(--section-padding) / 2);
    padding-bottom: calc(var(--section-padding) / 2);
    background-image: url(../Images/Blog\ 1.jpg);
    background-size: cover;
    position: relative;
    color: white;
    text-align: center;
}
body >.footer::before{
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 75%);
    left: 0;
    top: 0;
}
body > .footer .container{
    position: relative;
}


body > .footer .content img{
    height: 40px;
}

body > .footer .content p:not(.copyright){
    font-weight: normal;
    font-size: 30px;
    text-transform: uppercase;
    margin: 30px auto;
    position: relative;
}

body > .footer .content p:not(.copyright)::after{
    content: "";
    position: absolute;
    width: 250px;
    height: 1px;
    background-color: white;
    left: 50%;
    transform: translateX(-50%);
    bottom: -10px;
}

body > .footer .content .icon{
    margin: 0 auto;
    width: 210px;
    display: flex;
    justify-content: space-around;
    
}

body > .footer .content p.copyright{
    margin-top: 90px;
}

body > .footer .content p.copyright span{
    font-weight: bold;
    color: var(--main-color);
}
/* End footer */